<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Sam\Documents\GitHub\SyberPlunk\Assets\Scripts\Effects\Classes\ConversationTree.cs">
    <Files>
      <File FileName="Assets\Scripts\Effects\Classes\Despawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Interactors\ChoiceBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Talker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\CameraFade.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Sam\Documents\GitHub\SyberPlunk\Assets\Scripts\Effects\Classes\ConversationTree.cs" Line="24" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>