<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Talker.cs" Line="149" Column="6" />
      <File FileName="Assets/Scripts/LevelScript.cs" Line="274" Column="45" />
      <File FileName="Assets/Scripts/Effects/EventEffects/Transporter.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/Effects/Companion/CompanionText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/ObjectSpecific/MovableDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/Interactors/Shoost.cs" Line="113" Column="46" />
      <File FileName="Assets/Scripts/Effects/CameraFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/MLGeffects.cs" Line="269" Column="11" />
      <File FileName="Assets/Scripts/Effects/MLGText.cs" Line="99" Column="3" />
      <File FileName="Assets/Scripts/Effects/Interactors/ChoiceBubble.cs" Line="54" Column="3" />
      <File FileName="Assets/Scripts/Effects/PlotTrigger.cs" Line="91" Column="50" />
      <File FileName="Assets/Scripts/Effects/ObjectSpecific/SkyPlunker.cs" Line="34" Column="44" />
      <File FileName="Assets/Scripts/Effects/ObjectSpecific/RespawnFall.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/Effects/Classes/RagdollSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/ObjectSpecific/RainPrefabs.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Effects" expanded="True">
                <Node name="Interactors" expanded="True" />
                <Node name="ObjectSpecific" expanded="True" />
              </Node>
              <Node name="LevelScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sam/Unity/SyberPlunk/Assets/Scripts/Effects/Interactors/Shoost.cs" line="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>