<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Talker.cs" Line="108" Column="49" />
      <File FileName="Assets/Scripts/LevelScript.cs" Line="166" Column="76" />
      <File FileName="Assets/Scripts/Effects/EventEffects/Transporter.cs" Line="40" Column="28" />
      <File FileName="Assets/Scripts/Effects/Companion/CompanionText.cs" Line="124" Column="13" />
      <File FileName="Assets/Scripts/Effects/ObjectSpecific/MovableDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/Interactors/Shoost.cs" Line="109" Column="41" />
      <File FileName="Assets/Scripts/Effects/CameraFade.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/Effects/MLGeffects.cs" Line="139" Column="55" />
      <File FileName="Assets/Scripts/Effects/MLGText.cs" Line="87" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Effects" expanded="True">
                <Node name="Classes" expanded="True" />
                <Node name="Companion" expanded="True" />
                <Node name="EventEffects" expanded="True" />
                <Node name="Interactors" expanded="True" />
              </Node>
              <Node name="LevelScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sam/Unity/SyberPlunk/Assets/Scripts/Effects/Interactors/Shoost.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>